C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\bin\Debug\net8.0\T2. PR2. Ex4.exe
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\bin\Debug\net8.0\T2. PR2. Ex4.deps.json
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\bin\Debug\net8.0\T2. PR2. Ex4.runtimeconfig.json
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\bin\Debug\net8.0\T2. PR2. Ex4.dll
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\bin\Debug\net8.0\T2. PR2. Ex4.pdb
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.AssemblyInfoInputs.cache
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.AssemblyInfo.cs
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.csproj.CoreCompileInputs.cache
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.sourcelink.json
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.dll
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\refint\T2. PR2. Ex4.dll
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.pdb
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\T2. PR2. Ex4.genruntimeconfig.cache
C:\Users\isard\source\repos\T2. PR2. Ex4\T2. PR2. Ex4\obj\Debug\net8.0\ref\T2. PR2. Ex4.dll
